<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IPA Vowels and Consonants"/>
  <meta name="keywords" content="IPA Vowels and Consonants"/>
  <title>Vowels And Consonants</title>

  <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="top-header">
  <section class="material-design-hamburger">
      <button class="material-design-hamburger__icon">
        <span>Menu</span>
        <span>Close</span>
      </button>
    </section>
  
    <section class="menu menu--off">
      <!-- Tab links -->
      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'tab-vowels')" id="defaultOpen">Nguyên âm</button>
        <button class="tablinks" onclick="openCity(event, 'tab-consonants')">Phụ âm</button>
      </div>

      <!-- Tab content -->
      <div id="tab-vowels" class="tabcontent">
        <ul>
          <li>
            <a href="#vowels-1" class="accordion-toggle done">Số 1</a>
            <div class="accordion-content" id="vowels-1">
              <ol>
                <li>Môi mở</li>
                <li>Hàm dưới hạ xuống hết cỡ (lưu ý hai má không hóp)</li>
                <li>Tạo âm 'o' như trong từ 'ò ó o'</li>
                <li>Giữ chắc khẩu hình</li>
              </ol>
            </div>
          </li>

          <li>
            <a href="#vowels-2" class="accordion-toggle done">Số 2</a>
            <div class="accordion-content" id="vowels-2">
              <p class="note">Phần 1 - tạo âm 'a'</p>
              <ol>
                <li>Khẩu hình mở ngang tạo thành hình chữ nhật, ngang nhiều hơn dọc</li>
                <li>Tao âm 'a'  như khi cười haha</li>
                <li>Giữ nguyên khẩu hình</li>
              </ol>
              <p class="note">Phần 2 - tạo âm 'ì'</p>
              <ol>
                <li>Cơ miệng mở ngang</li>
                <li>Nâng nhanh hàm dưới lên</li>
                <li>Chính giữa thân lưỡi có khuynh hướng chạm vào vòm họng</li>
                <li>Tạo âm 'ì' như trong từ kiki</li>
                <li>Tạo âm 'ì' nhỏ nhẹ</li>
                <li>Giữ chắc khẩu hình sau khi tạo âm</li>
              </ol>
              <p class="note">Phần 3 - kết hợp</p>
              <ol>
                <li>Kết hợp âm 'a' và 'ì' theo tỉ lệ 3:1</li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#vowels-3" class="accordion-toggle">Số 3</a>
            <div class="accordion-content" id="vowels-3">
              Updating...
            </div>
          </li>
          
          <li>
            <a href="#vowels-4" class="accordion-toggle done">Số 4</a>
            <div class="accordion-content" id="vowels-4">
              <ol>
                <li>Hóp mà tròn môi</li>
                <li>Hạ hàm dưới xuống</li>
                <li>Lực từ dưới lên, từ trong ra ngoài</li>
                <li>Tạo âm 'o', lưu ý vẫn giữ hóp má tròn môi</li>
                <li>Giữ chắc khẩu hình</li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#vowels-5" class="accordion-toggle done">Số 5</a>
            <div class="accordion-content" id="vowels-5">
              <p class="note">Phần 1 - tạo âm 'o'</p>
              <ol>
                <li>Hóp mà tròn môi</li>
                <li>Hạ hàm dưới xuống</li>
                <li>Lực từ dưới lên, từ trong ra ngoài</li>
                <li>Tạo âm 'o', lưu ý vẫn giữ hóp má tròn môi</li>
                <li>Giữ chắc khẩu hình</li>
              </ol>
              <p class="note">Phần 2 - tạo âm 'ì'</p>
              <ol>
                <li>Cơ miệng mở ngang</li>
                <li>Nâng nhanh hàm dưới lên</li>
                <li>Luỡi chạm vòm họng</li>
                <li>Tạo âm 'ì' như trong từ kiki</li>
                <li>Tạo âm 'ì' nhanh, nhỏ, nhẹ</li>
                <li>Giữ chắc khẩu hình</li>
              </ol>
              <p class="note">Phần 3 - kết hợp</p>
              <ol>
                <li>Kết hợp âm 'o' và 'ì' theo tỉ lệ 3:1</li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#vowels-6" class="accordion-toggle done">Số 6</a>
            <div class="accordion-content" id="vowels-6">
              <p class="note">Phần 1 - tạo âm 'o'</p>
              <ol>
                <li>Hóp mà tròn môi</li>
                <li>Hạ hàm dưới xuống</li>
                <li>Lực từ dưới lên, từ trong ra ngoài</li>
                <li>Tạo âm 'o', lưu ý vẫn giữ hóp má tròn môi</li>
                <li>Giữ chắc khẩu hình</li>
              </ol>
              <p class="note">Phần 2 - tạo âm 'ù'</p>
              <ol>
                <li>Hóp má tròn môi</li>
                <li>Hàm dưới hạ xuống và nâng lên nhanh</li>
                <li>Tạo âm 'ù' giống trong từ 'u ú ù'</li>
                <li>Tạo âm 'ù' nhanh, nhỏ, nhẹ</li>
              </ol>
              <p class="note">Phần 3 - kết hợp</p>
              <ol>
                <li>Kết hợp âm 'o' và 'ù' theo tỉ lệ 3:1</li>
              </ol>
            </div>
          </li>

          <li>
            <a href="#vowels-7" class="accordion-toggle">Số 7</a>
            <div class="accordion-content" id="vowels-7">
              Updating...
            </div>
          </li>
          <li>
            <a href="#vowels-8" class="accordion-toggle">Số 8</a>
            <div class="accordion-content" id="vowels-8">
              Updating...
            </div>
          </li>
          <li>
            <a href="#vowels-9" class="accordion-toggle">Số 9</a>
            <div class="accordion-content" id="vowels-9">
              Updating...
            </div>
          </li>

          <li>
            <a href="#vowels-10" class="accordion-toggle done">Số 10</a>
            <div class="accordion-content" id="vowels-10">
              <ol>
                <li>Môi mở, khẩu hình theo chiều dọc và không hạ hàm dưới</li>
                <li>Chính giữa thân lưỡi nâng lên chạm vào vòm họng</li>
                <li>Ép lực</li>
                <li>Tạo âm 'ia' như trong từ 'kia kìa'</li>
                <li>Lưỡi hạ xuống nhanh tạo hình gợn sóng</li>
                <li>Không di chuyển hàm dưới</li>
                <li>Giữ chắc khẩu hình</li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#vowels-11" class="accordion-toggle">Số 11</a>
            <div class="accordion-content" id="vowels-11">
              Updating...
            </div>
          </li>
          <li>
            <a href="#vowels-11sub" class="accordion-toggle">Số 11 phụ</a>
            <div class="accordion-content" id="vowels-11sub">
              Updating...
            </div>
          </li>

          <li>
            <a href="#vowels-12" class="accordion-toggle">Số 12</a>
            <div class="accordion-content" id="vowels-12">
              Updating...
            </div>
          </li>
          <li>
            <a href="#vowels-13" class="accordion-toggle">Số 13</a>
            <div class="accordion-content" id="vowels-13">
              Updating...
            </div>
          </li>
          <li>
            <a href="#vowels-13sub" class="accordion-toggle">Số 13 phụ</a>
            <div class="accordion-content" id="vowels-13sub">
              Updating...
            </div>
          </li>

          <li>
            <a href="#vowels-14" class="accordion-toggle done">Số 14</a>
            <div class="accordion-content" id="vowels-14">
              <ol>
                <li>Khẩu hình mở dọc nhẹ</li>
                <li>Hàm dưới nâng lên nhanh</li>
                <li>Tạo âm 'a' dấu '^' như trong từ bất khuất</li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#vowels-15" class="accordion-toggle done">Số 15</a>
            <div class="accordion-content" id="vowels-15">
              <ol>
                <li>Khẩu hình mở dọc nhẹ</li>
                <li>Hàm dưới có khuynh hướng dịch chuyển ra phía trước</li>
                <li>Lưỡi trũng</li>
                <li>Tạo âm 'ơ' như trong từ cảm ơn, phởn phơ</li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#vowels-15sub" class="accordion-toggle done">Số 15 phụ</a>
            <div class="accordion-content" id="vowels-15sub">
              <ol>
                <li>Khẩu hình mở dọc nhẹ</li>
                <li>Hàm dưới có khuynh hướng dịch chuyển ra phía trước</li>
                <li>Lưỡi trũng</li>
                <li>Tạo âm 'ơ' thêm dấu huyền</li>
              </ol>
            </div>
          </li>
        </ul>
      </div>

      <div id="tab-consonants" class="tabcontent">
        <ul>
          <li>
            <a href="#consonants-1" class="accordion-toggle">Số 1</a>
            <div class="accordion-content" id="consonants-1">
              Updating...
            </div>
          </li>
          <li>
            <a href="#consonants-2" class="accordion-toggle">Số 2</a>
            <div class="accordion-content" id="consonants-2">
              Updating...
            </div>
          </li>
          <li>
            <a href="#consonants-3" class="accordion-toggle">Số 3</a>
            <div class="accordion-content" id="consonants-3">
              Updating...
            </div>
          </li>
          <li>
            <a href="#consonants-4" class="accordion-toggle">Số 4</a>
            <div class="accordion-content" id="consonants-4">
              Updating...
            </div>
          </li>
          <li>
            <a href="#consonants-5" class="accordion-toggle">Số 5</a>
            <div class="accordion-content" id="consonants-5">
              Updating...
            </div>
          </li>
          <li>
            <a href="#consonants-6" class="accordion-toggle">Số 6</a>
            <div class="accordion-content" id="consonants-6">
              Updating...
            </div>
          </li>
          <li>
            <a href="#consonants-7" class="accordion-toggle">Số 7</a>
            <div class="accordion-content" id="consonants-7">
              Updating...
            </div>
          </li>
          <li>
            <a href="#consonants-8" class="accordion-toggle">Số 8</a>
            <div class="accordion-content" id="consonants-8">
              Updating...
            </div>
          </li>
          <li>
            <a href="#consonants-9" class="accordion-toggle">Số 9</a>
            <div class="accordion-content" id="consonants-9">
              Updating...
            </div>
          </li>
          <li>
            <a href="#consonants-10" class="accordion-toggle">Số 10</a>
            <div class="accordion-content" id="consonants-10">
              Updating...
            </div>
          </li>
          <li>
            <a href="#consonants-11" class="accordion-toggle">Số 11</a>
            <div class="accordion-content" id="consonants-11">
              Updating...
            </div>
          </li>
          <li>
            <a href="#consonants-12" class="accordion-toggle">Số 12</a>
            <div class="accordion-content" id="consonants-12">
              Updating...
            </div>
          </li>
          <li>
            <a href="#consonants-13" class="accordion-toggle">Số 13</a>
            <div class="accordion-content" id="consonants-13">
              Updating...
            </div>
          </li>
          <li>
            <a href="#consonants-14" class="accordion-toggle">Số 14</a>
            <div class="accordion-content" id="consonants-14">
              Updating...
            </div>
          </li>
          <li>
            <a href="#consonants-15" class="accordion-toggle">Số 15</a>
            <div class="accordion-content" id="consonants-15">
              Updating...
            </div>
          </li>
          <li>
            <a href="#consonants-16" class="accordion-toggle">Số 16</a>
            <div class="accordion-content" id="consonants-16">
              Updating...
            </div>
          </li>
          <li>
            <a href="#consonants-17" class="accordion-toggle">Số 17</a>
            <div class="accordion-content" id="consonants-17">
              Updating...
            </div>
          </li>
          <li>
            <a href="#consonants-18" class="accordion-toggle">Số 18</a>
            <div class="accordion-content" id="consonants-18">
              Updating...
            </div>
          </li>
          <li>
            <a href="#consonants-19" class="accordion-toggle done">Số 19</a>
            <div class="accordion-content" id="consonants-19">
              <ol>
                <li>Môi mở</li>
                <li>1/3 đầu lưỡi nâng lên chạm vòm họng</li>
                <li>Ép lực, đẩy âm lên mũi</li>
                <li>Tạo âm 'n' giống từ nô nức trong tiếng Việt với độ mạnh gấp 3 lần</li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#consonants-20" class="accordion-toggle done">Số 20</a>
            <div class="accordion-content" id="consonants-20">
              <ol>
                <li>Môi mở</li>
                <li>Phần cuối lưỡi nâng lên chạm vòm họng</li>
                <li>Ép lực, đẩy âm lên mũi</li>
                <li>Tạo âm 'ng' giống từ ngây ngất trong tiếng Việt với độ mạnh gấp 3 lần</li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#consonants-21" class="accordion-toggle done">Số 21</a>
            <div class="accordion-content" id="consonants-21">
              <ol>
                <li>Hóp má tròn môi (lưu ý: hai môi không chạm nhau)</li>
                <li>Lực từ dưới lên, từ trong ra ngoài</li>
                <li>Dồn lực vào đầu môi</li>
                <li>Tạo âm /w/ như trong từ quằn quại (lưu ý: không di chuyển hàm dưới và không mở ngang)</li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#consonants-22" class="accordion-toggle done">Số 22</a>
            <div class="accordion-content" id="consonants-22">
              <ol>
                <li>Hóp má tròn môi (lưu ý: hai môi không chạm nhau)</li>
                <li>Lưỡi cong, mặt dưới phía đầu lưỡi gần như chạm chính giữa vòm họng</li>
                <li>Đẩy lực từ trong ra ngoài</li>
                <li>Tạo âm 'r' như trong từ rình rang</li>
                <li>Thả lỏng cơ mặt/lưỡi sau khi tạo âm</li>
              </ol>
              <p class="note">Kỹ thuật tạo phụ âm số 22 khi <span class="red">đứng sau nguyên âm</span> thì bỏ qua bước 1.</p>
            </div>
          </li>
          <li>
            <a href="#consonants-23" class="accordion-toggle done">Số 23</a>
            <div class="accordion-content" id="consonants-23">
              <ol>
                <li>Lấy hơi, hóp bụng</li>
                <li>Tạo âm 'h' như trong từ 'hú hồn'</li>
                <li>Độ mạnh gấp 3 lần</li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#consonants-24" class="accordion-toggle done">Số 24</a>
            <div class="accordion-content" id="consonants-24">
              <ol>
                <li>Môi mở</li>
                <li>Đầu lưỡi chạm chính giữa vùng tiếp giáp chân răng và nướu răng của hàm trên (lưu ý: không hóp má tròn môi)</li>
                <li>Ép lực</li>
                <li>Tạo âm 'l' như trong từ 'lượn lờ'</li>
              </ol>
            </div>
          </li>
        </ul>
      </div>
    </section>
</header>
<div class="wrapper-header">
  <div class="custom-select d-flex">
      <select class="browser-default" id="swap">
        <option value="number">Number</option>
        <option value="word">Word</option>
      </select>
  </div>
  <div class="custom-radio d-flex">
    <div class="inline-div w-50 pr-10">
      <input class="ipa-input" id="ipa-v" value="ipa-vowels" name="ipa-input" type="radio"/>
      <label for="ipa-v">Vowels</label>
    </div>
    <div class="inline-div w-50 pl-10">
      <input class="ipa-input" id="ipa-c" value="ipa-consonants" name="ipa-input" type="radio" />
      <label for="ipa-c">Consonants</label>
    </div>
  </div>

  <div class="custom-select d-flex">
    <div class="inline-div w-50 pr-10">
      <select class="browser-default" id="delay">
        <option value="1">1</option>
        <option value="3">3</option>
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="15">15</option>
        <option value="20">20</option>
      </select>
    </div>
    <div class="custom-checkbox inline-div w-50 pl-10">
      <label class="control control--checkbox">
        Random
        <input id="shuffle" type="checkbox" />
        <span class="control__indicator"></span>
      </label>
    </div>
  </div>

  <div class="custom-button d-flex">
    <button class="bttn" id="vowels-btn">Start</button>
  </div>
</div>
<div class="d-flex card"> 
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <div id="content"></div>
      </div>
      <div class="flip-card-back">
        Content back
      </div>
    </div>
  </div>
</div>

  <script  src="js/index.js"></script>

</body>

</html>
